[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=BrewApp
base_path=/home/pi/Documents/BrewApp
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1526;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDocuments%2FBrewApp%2FWebServer%2Fwebserver.py;0;3
FILE_NAME_1=3372;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDocuments%2FBrewApp%2FWebServer%2Ftemplates%2Findex.html;0;3
FILE_NAME_2=426;HTML;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDocuments%2FBrewApp%2FWebServer%2Ftemplates%2Fcreate_program.html;0;3
FILE_NAME_3=85;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FBrewApp%2FWebServer%2Fstatic%2Fstyle.css;0;4
FILE_NAME_4=301;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDocuments%2FBrewApp%2FBrewDB%2FDB.py;0;4
FILE_NAME_5=402;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FBrewApp%2FGPIO%2Ffour_digit.py;0;4
FILE_NAME_6=632;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FBrewApp%2FGPIO%2FGPIO.py;0;4
FILE_NAME_7=0;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FBrewApp%2FstartGPIO.shl;0;4
FILE_NAME_8=73;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FBrewApp%2FstartWS.shl;0;4
FILE_NAME_9=63;None;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FDocuments%2FBrewApp%2F.gitignore;0;4
FILE_NAME_10=740;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpi%2FDocuments%2FBrewApp%2FGPIO%2Fds18b20.py;0;4

[VTE]
last_dir=/home/pi
